* {
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Montserrat', sans-serif;
    color: #999;
}

.wrapper {
    width: 100%;
    margin: 0 auto;
    margin-top: 30px;
}
.row {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.row .col-pc-4 {
    width: calc((1/3) * 100%);
    padding: 0 10px;
    box-sizing: border-box;
    margin-bottom: 20px;
}

.card {
    width: 100%;
    display: block;
    height: 300px;
    border: 1px solid #000;
    border-radius: 6px;
}
.card:hover {
    -webkit-box-shadow: -2px 0px 15px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: -2px 0px 15px 2px rgba(0,0,0,0.75);
    box-shadow: -2px 0px 15px 2px rgba(0,0,0,0.75);
}
.card__thumb {
    width: 100%;
    height: 150px;
    background: green;
}

.card__thumb img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
.card__content {
    padding: 10px;
    box-sizing: border-box;
}
.card__content .card__content__heading {
    text-transform: uppercase;
    color: #000;
    font-size: 20px;
}
.card__content__desc {
    margin: 10px 0;
    font-size: 14px;
    height: 51px;
    overflow: auto;
}
.card__content__btn,
.card__content__btn--default,
.card__content__btn--active {
    width: 100%;
    padding: 10px 0;
    text-align: center;
    border: 1px solid #000;
    border-radius: 6px;
    cursor: pointer;
    user-select: none;
}
.card__content__btn--active {
    border: 1px solid red;
    color: red;
}

@media only screen and (min-width: 400px) and (max-width: 799px) {
    .row .col-tablet-12 {
        width: 100%;
    }
}
